VITE_GEMINI_API_KEY=AIzaSyCiofVjzaD6b7-G3worRYHWuuKyZ580VQs
VITE_GEMINI_MODEL=gemini-1.5-flash
# Configurações do WordPress/WooCommerce
VITE_WORDPRESS_URL=https://achadinhoshopp.com.br/loja
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_a117i65gmQYOokVzyA8QRLSw
VITE_WOOCOMMERCE_CONSUMER_SECRET=cs_a117i65gmQYOokVzyA8QRLSw
# Configurações do usuário WordPress
VITE_WORDPRESS_USERNAME=glolivercoder
VITE_WORDPRESS_EMAIL=glolivercoder@gmail.com